<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QServer</class>
 <widget class="QWidget" name="QTcpServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QServer</string>
  </property>
  <widget class="QPushButton" name="btn_Close">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>210</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_Ip_Port">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>IP: 127.0.0.12, port: 1234</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
